<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		.tableContent img {
   border: 0 !important;
   display: inline-block !important;
   outline: none !important;
 }
 a{
  color:#ffffff;
}
a.link1{
color:#97c300;
text-decoration:none;
font-size:14px;
}

a.link2{
  background:#97c300;
  color:#ffffff;
  font-size:15px;
  padding:8px 12px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  text-decoration:none;
}

a.link3{
  text-decoration:none;
  color:#ffffff;
  font-size:15px;
   background:#97c300;
    padding:8px 12px;
     border-radius:3px;
     -moz-border-radius:3px;
     -webkit-border-radius:3px;
}
p{
color:#555555;
font-size:14px;
line-height:22px;
}

p.special{
line-height:30px;
font-size:20px;
color:#ffffff;
}

h2{
  font-weight: normal;
  margin:0;
  color:#000000;
  font-size:22px;
}

a.link4{
  font-size:13px;
  line-height:19px;
  color:#999999;
  text-decoration:none;
}

p, h1,ul,ol,li,div{
  margin:0;
  padding:0;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
.bgBody{
  background: #ffffff;
}
.bgItem{
  background: #ffffff;
}
h2{
 color:#181818;
 font-family:Helvetica, Arial, sans-serif;
 font-size:22px;
 font-weight: normal;
}
p{
  color:#555;
  font-family:Helvetica, Arial, sans-serif;
  font-size:16px;
  line-height:160%;
}

    </style>
    <script type="colorScheme" class="swatch active">
        {
        "name":"Default",
        "bgBody":"ffffff",
        "link":"000000",
        "color":"555555",
        "bgItem":"ffffff",
        "title":"181818"
        }
    </script>

</head>
<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
        <tr>
            <td>

                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->


                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class='bgItem'>
                    <tr>
                        <td class='movableContentContainer'>

                            @*logo header section*@
                            @RenderPage("~/Views/supermarket_email_sections/_logo_header_section.cshtml", null)
                            <!--content start-->

                            @RenderBody()
                            <!--content finished-->
                            
                            @*promo section here*@
                            @RenderPage("~/Views/supermarket_email_sections/_promo_section.cshtml", null)

                            @*footer here*@
                            @RenderPage("~/Views/supermarket_email_sections/_footer_supermarket.cshtml", null)

                        </td>
                    </tr>
                </table>



            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->



</body>
</html>
